BESK/AddDevice.xaml

<Window x:Class="BESK.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BESK"
        mc:Ignorable="d"
        Title="AddDevice" Height="340" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label x:Name="label" Content="Nazwa" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label Content="Oddział" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label  Content="MAC" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" />
            <Label Content="ServiceTag" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" />

            <!--<Button Content="Zapisz" Margin="0,5,0,5" Name="btn_save" Click="btn_save_Click"></Button>
            <Button Content="Anuluje" Name="btn_cancel" Click="btn_cancel_Click"></Button>-->
        </StackPanel>
     
    </Grid>
</Window>
