BESK/MainWindow.xaml

<Window x:Class="BESK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BESK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </Window.Resources>
    <Grid Background="#FF98CBFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <MenuItem Header="_File">
                <MenuItem Header="_Export to CSV" Name="toCSV" Click="toCSV_Click" InputGestureText="ctrl+s">
                    <MenuItem.InputBindings>
                        <KeyBinding Key="S" Modifiers="Ctrl"/>
                    </MenuItem.InputBindings>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_View" />
            <MenuItem Header="_Window" />
            <MenuItem Header="_Help" />
        </Menu>
        <ListView x:Name="listView" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,0,10,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Oddział" Width="200" DisplayMemberBinding="{Binding Department}" />
                    <GridViewColumn Header="MAC" Width="200" DisplayMemberBinding="{Binding MAC}" >
                    </GridViewColumn>
                    <GridViewColumn Header="ServiceTag" Width="150" DisplayMemberBinding="{Binding ServiceTag}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label"  Grid.Column="0" Grid.Row="1" Content="Spis urządzeń" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="497" FontSize="18.667"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" Margin="10">
            <Button  Content="Dodaj urządzenie" Name="btn_add" Click="btn_add_Click" Margin="5,0,5,0"></Button>
            <Button  Content="Usuń urządzenie" Margin="5,0,5,0" Click="Button_Click"></Button>
        </StackPanel>
        <GroupBox x:Name="groupBox" Header="Dodaj urządzenie" Grid.Column="1" Grid.Row="2" Margin="5,5,10,0" VerticalAlignment="Top" BorderBrush="#FF009FFF" Background="White" FontSize="16">
            <StackPanel >

                <Label x:Name="label1" Content="Nazwa" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                <Label Content="Oddział" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
                <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ShortName}" />
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding FullName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label  Content="MAC" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
                <TextBox x:Name="textBox2" MaxLength="17" TextChanged="textBox2_TextChanged" HorizontalAlignment="Stretch" Height="23"  TextWrapping="Wrap"  VerticalAlignment="Top" />
                <Label Content="ServiceTag" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="272"/>
                <TextBox x:Name="textBox3" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" />

                <Button Content="Zapisz" Margin="0,15,0,5" Name="btn_save" Click="btn_save_Click"></Button>

            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
